<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Front</title>
</head>
<style>
*{padding:0;margin:0;font-family:Arial, Helvetica, sans-serif;}
.back{position:relative;width:1920px;height:1338px;overflow:hidden;background:url(img/back.png) no-repeat;}
.back *{font-size:50px;font-weight:bold;line-height:80px;}
.back .postcode{position:absolute;top:60px;left:50px;line-height:28px;width:800px;}
.back .postcode span{width:80px;height:75px;display:block;float:left;margin-right:24px;text-align:center;line-height:80px;}
.back .name{position:absolute;top:720px;left:1160px;width:720px;text-align:center;}
.back .address{position:absolute;left:1160px;bottom:660px;width:720px;}
.back .msginfo{position:absolute;top:270px;left:50px;width:940px;}
.back .msginfo .t1{margin-bottom:40px;}
.back .msginfo .t2{text-indent:2em;text-justify:inter-ideograph;text-align:justify;}
.back .msginfo .t3{margin-top:40px;padding-right:10px;}
.back .d1{position:absolute;top:1000px;left:64px;width:160px;height:160px;}
.back .d2{position:absolute;top:984px;left:1174px;width:680px;height:180px;}
</style>
<body>

<div class="back">
	<div class="postcode" name="PostCode"><span>1</span><span>2</span><span>8</span><span>9</span><span>8</span><span>9</span></div>
	<div class="name" name="Name">张三丰</div>
	<div class="address" name="Address">西藏呼和浩特他妈的三楼西藏呼和浩特他妈的三楼西</div>
	<div class="msginfo" id="msginfo">
		<div class="t1">亲爱的<span name="Name">Helloworld</span>, 您好</div>
		<div class="t2">
		<table cellpadding="0" cellspacing="0" width="100%" height="320" class="t2">
		<tr><td name="Comments">
		
		helloword run西藏呼和浩特他妈的三楼西藏呼和浩特他妈的三楼西藏呼和浩特他妈的三楼西藏呼和浩特他妈的三楼西藏呼和浩特他妈的三楼
		
		</td></tr>
		</table>
		</div>
		<div class="t3" name="FromName">您的朋友</div>
	</div>
	<!--二维码 160*160-->
	<div class="d1"></div>
	<!--地理位置 680*180-->
	<div class="d2"></div>
</div>

</body>
</html>