#主要明信片程序，定期检测新的完成的明信片，然后发邮件出去
postcard{
	#应用程序路径
	app : "app/postcard.app.php";
	#间隔周期，单位是秒
	interval : 20; 
	#传递给app的参数
	params{	
		a a;
	}

}
log{
	app : "app/log.app.php";
	interval : 10; 
	params{	
		a b;
	}
}
clean{
}
test{
}
